apply plugin: 'com.android.library'
apply from: 'version.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName libVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
}

dependencies {

    implementation 'com.kaltura:playkit-android:dev-SNAPSHOT'
    //implementation project(":playkit")
    //implementation 'com.kaltura:MD360Player4Android:master'
    //implementation project(":MD360")
	 implementation 'com.kaltura.playkit:md360player:1.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0', {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    testImplementation 'junit:junit:4.12'
}

repositories {
  google()
  jcenter()
  maven { url "https://dl.bintray.com/kaltura/android" }
  maven { url "https://jitpack.io" }
}
